meta {
  name: Create Project
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/projects
  body: json
  auth: none
}

body:json {
  {
    "name": "Project Name",
    "description": "Project description",
    "clientId": "uuid",
    "status": "ACTIVE"
  }
}

docs {
  # Create Project
  
  Create a new project.
  
  **Request Body:**
  - `name` (string, required): Project name
  - `description` (string, optional): Project description
  - `clientId` (string, required): Client UUID
  - `status` (string, optional): Project status (ACTIVE, NOT_ACTIVE)
  
  **Response:** 201 Created
  ```json
  {
    "id": "uuid",
    "name": "Project Name",
    "description": "Project description",
    "clientId": "uuid",
    "status": "ACTIVE",
    "createdAt": "2024-01-01T00:00:00.000Z",
    "updatedAt": "2024-01-01T00:00:00.000Z"
  }
  ```
}

